<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ScottGames</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="newsstyle.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container">
            <img src ="images/title3.jpg">
        </div>
    </div>

    <div class="navbar">
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="store.html">Store</a></li>
              </ul>
        </div>
    </div>
